" relative line numbers
set number
set relativenumber

" remap j/k to move between virtual lines when wrapped
noremap <silent> <expr> j (v:count == 0 ? 'gj' : 'j')
noremap <silent> <expr> k (v:count == 0 ? 'gk' : 'k')

" select the whole file as a target with af
onoremap af :<C-u>normal! ggVG<CR>

" Make Y yank everything from the cursor to the end of the line. This makes Y
" act more like C or D because by default, Y yanks the current line (i.e. the
" same as yy).
noremap Y y$

" Make Ctrl-e jump to the end of the current line in the insert mode. This is
" handy when you are in the middle of a line and would like to go to its end
" without switching to the normal mode.
inoremap <C-e> <C-o>$

" Keep cursor vertically centered
set so=999

" Color scheme
set background=dark
colorscheme Base2Tone-Evening-dark

"Use 24-bit (true-color) mode
if (has("nvim"))
  let $NVIM_TUI_ENABLE_TRUE_COLOR=1
endif

if (has("termguicolors"))
  set termguicolors
endif

" Remove 80char marker from thoughtbot config 
highlight ColorColumn ctermbg=None
