"*":
  "atom-beautify":
    apex: {}
    arduino: {}
    c: {}
    cfml: {}
    coffeescript: {}
    cpp: {}
    cs: {}
    css: {}
    d: {}
    ejs: {}
    erb: {}
    fortran: {}
    general:
      _analyticsUserId: "39a7a337-27d0-41ea-99cc-7d06d7b579e8"
    gherkin: {}
    handlebars: {}
    html: {}
    jade: {}
    java: {}
    js: {}
    json: {}
    jsx: {}
    latex: {}
    less: {}
    marko: {}
    mustache: {}
    objectivec: {}
    pawn: {}
    perl: {}
    php: {}
    python: {}
    riot: {}
    ruby: {}
    rust: {}
    sass: {}
    scss: {}
    spacebars: {}
    sql: {}
    svg: {}
    swig: {}
    tss: {}
    twig: {}
    typescript: {}
    vala: {}
    visualforce: {}
    xml: {}
    xtemplate: {}
  core:
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      ".unison"
      "CVS"
      ".AppleDouble"
      ".LSOverride"
      ".Spotlight-V100"
      ".Trashes"
      "desktop.ini"
      "*.lock"
      "*.sock"
      "*.pid"
      "*.sw?"
      ".unison*"
      "*~"
    ]
    packagesWithKeymapsDisabled: [
      "tool-bar"
      "jekyll"
    ]
    projectHome: "/Users/wilson/Code"
    themes: [
      "one-dark-ui"
      "duotone-dark-syntax"
    ]
  editor:
    fontFamily: "Fira Code"
    invisibles: {}
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "308559c6-c46d-4d88-b67a-d9c042b3d6d2"
  "file-icons":
    coloured: false
  "git-control":
    showGitFlowButton: false
  "git-projects":
    rootPath: "/Users/wilson/Code"
    sortBy: "Latest modification date"
  jekyll:
    buildCommand: [
      "/Users/wilson/.rbenv/shims/jekyll"
      "build"
      "--future"
      "--drafts"
    ]
    serverPort: 4000
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  nitrogen:
    showWelcomeOnStartup: false
  "one-dark-ui":
    layoutMode: "Spacious"
  "terminal-plus":
    ansiColors:
      normal:
        black:
          red: 43
          green: 39
          blue: 53
          alpha: 1
        blue:
          red: 255
          green: 205
          blue: 150
          alpha: 1
        cyan:
          red: 42
          green: 158
          blue: 255
          alpha: 1
        green:
          red: 46
          green: 211
          blue: 134
          alpha: 1
        magenta:
          red: 230
          green: 158
          blue: 81
          alpha: 1
        red:
          red: 227
          green: 80
          blue: 79
          alpha: 1
        white:
          red: 196
          green: 180
          blue: 255
          alpha: 1
        yellow:
          red: 225
          green: 195
          blue: 129
          alpha: 1
      zBright:
        brightBlack:
          red: 69
          green: 65
          blue: 89
          alpha: 1
        brightBlue:
          red: 255
          green: 205
          blue: 150
          alpha: 1
        brightCyan:
          red: 42
          green: 158
          blue: 255
          alpha: 1
        brightGreen:
          red: 46
          green: 211
          blue: 134
          alpha: 1
        brightMagenta:
          red: 230
          green: 158
          blue: 81
          alpha: 1
        brightRed:
          red: 227
          green: 80
          blue: 79
          alpha: 1
        brightWhite:
          red: 238
          green: 235
          blue: 255
          alpha: 1
        brightYellow:
          red: 225
          green: 195
          blue: 129
          alpha: 1
    core: {}
    iconColors:
      blue:
        red: 255
        green: 205
        blue: 150
        alpha: 1
      cyan:
        red: 0
        green: 161
        blue: 255
        alpha: 1
      green:
        red: 0
        green: 218
        blue: 131
        alpha: 1
      magenta:
        red: 254
        green: 152
        blue: 72
        alpha: 1
      orange:
        red: 255
        green: 169
        blue: 72
        alpha: 1
      pink:
        red: 196
        green: 181
        blue: 255
        alpha: 1
      purple:
        red: 159
        green: 132
        blue: 255
        alpha: 1
      red:
        red: 227
        green: 80
        blue: 79
        alpha: 1
      yellow:
        red: 237
        green: 193
        blue: 124
        alpha: 1
    style:
      animationSpeed: 2
      fontFamily: "Fira Code"
  "tool-bar":
    position: "Right"
  "tool-bar-almighty": {}
  "tree-view":
    autoReveal: true
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    showOnRightSide: true
  welcome:
    showOnStartup: false
