
@import "ui-variables";

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {
  text-rendering: optimizeLegibility;
}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}


.terminal-plus {

  .xterm {
    background-color: @app-background-color;
    color: @text-color;

    ::selection {
      background-color: @background-color-selected;
      color: @text-color-selected;
    }

    .terminal-cursor {
      background-color: @background-color-highlight;
    }
  }
  .btn-toolbar .btn {
    border: none;
    background: none;
  }
  &.status-bar {
      .icon-x {
        color: @text-color;
        &:hover {
          color: @text-color-error;
        }
      }
    }
}
